<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-23 12:51:53 -0500</string>
	<key>Creator</key>
	<string>Eric Wood</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{284.37, 430.339}</string>
				<string>{317.018, 458.615}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.788, 549.012}, {128.448, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
IR Receiver (TV, etc.)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 458.95}, {108.637, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Infrared Transmitter(s)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.012, 385.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Decoder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.012, 303.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Base Station}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.012, 221.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Ethernet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.012, 139.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{290.011, 184.512}</string>
				<string>{290.011, 220.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{290.01, 266.512}</string>
				<string>{290.007, 302.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{281.048, 348.478}</string>
				<string>{266.969, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{297.741, 348.486}</string>
				<string>{334.747, 458.476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1175</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{329.053, 504.383}</string>
				<string>{303.486, 548.581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>12</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-23 12:56:26 -0500</string>
	<key>Modifier</key>
	<string>Eric Wood</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVstOGzEU3fsr7pJIjfHbni2hldpV
	C1G7gC7QkKhBeZQJ7ff32DM2zgwUGKEZjO/jnHvutR/pGz2SwGO9I681dSv6QXs6Xxwl
	tUeS6Tm2NBfcUvytNq7p/Ouqa1e/n/7cbVm3gavGJG/OkzKaC6nIas2bEKjd0fnnnaTL
	Q4o53WisHDay/2/UrnnDo5QptAo+bmSj0FLLkqRHotJwYRo3ZKhyhtI+b8MWH4IiqRKY
	waPut0r6ApYe6IYMaXxp+gn/93R+tdrePW3+rhaH7aHb7FZP3aYl0JTIXVxjq2CCrhfg
	rQ81j69YBWSsVcOFVZ6sMFwHLGJNaG6C02RN4DaIhrZ0DTpvEJDdJ1Cv+lON595IpAhb
	E2wT/WngMiiWsVjz1vX+2Ev5qABSjQ+9vcfHjpRzvHGNIh0Mt8apIZ+xfeRLNQJFSSYW
	shgWhINDoXhcGrCQwtMzOPYDXljvR1qSMeazJykcKQWFFk/KorD4K5IVFegVF/hRQBtl
	vmaRNtTphSiUbaVGFeBjZBtJRxVVbBFBx7ZmrE8QYb0Ez0n4F0u0Tgq9bKGhVKg53nNp
	udZNMFDOEv3xCRQzScs1nS22m9X+aUbLB/q47KOdNmTO0MQavICOHuEpdnYtqmykVN8h
	b8CqqcmwTGgirFhSwKrBKMVdkK4GA10DzA2dfQQUwRWd/ZrFUYKPVf7o9jM2WsLmn7T8
	8gbyKLopcrausy7tlJHHFnpHQWsfBbnwryCXmjtv0RJzXepYoF/cZaTHgpl6gCyVttLf
	KFScAyOSZUAo9BxJUDtIJoViYPk6s1xC5oVNzuGQP/avcsww7hWKGWmKvTnlmF7hOBsF
	O+aYoeHGTXPCMQZQiqds1TRjdfngJRl2gjuq6zKDKgS3Bef95H9dQc5SF4/6Cr2k4uw1
	DWaMAN06Dcg0MuqUn6UFizhAGytOLN7CrI3iWgaNYSMxPRFuWm4MNOe911DWFPbnoadQ
	yr6B1sNCV+rfFUYKDzRjz81Vae896WiPeaUxxiv19QMLVVhOopfEjrsiwKzI/C4Jdrdn
	x9tZndzkEqKgjv4c1v1IlwrnFg6uPNIn9UknT7YCx0lkI6v/6jKdWjj4XRrmL0w961Eh
	PNUIL62fC3SVC4S+T8PvajLy2sJDYepvWeqy3W0h+fuHwRXKeTpPM7EtH3aA1GqcCtxW
	BG4rVeUrJeOq4RrLjBbxYDLxjiA9SItHFCTupDXDOf3tH9rxIq4KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjkyOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSCi9JbTEgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYyIC9IZWlnaHQgMTM0IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAx
	OCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4BwabewABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNDgzCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwMiAvSGVpZ2h0IDEzNCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Br4GBtpLAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago1NTMKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODggL0hlaWdodCAxMzQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGvgQEnRwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMzUyCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0
	IDEzNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c
	/U9SbRzGNVHkHRRBeXnAg2+ASCcxUjRwMIvUNFPDUmdhLQwlnUyWveCsmMzX0vmyMnNp
	U2PamDmX7vnXnu/BnrUU8zk/PJzOdl8/+cO9nc99cZ3rHLdzf5OSkJADyAHkAFUOJP8h
	IrV/YD73UymU6SfDOUD6D1s44gZeBiP1jxCDATDENs7Cj5EfYacxmelHYlGiHxdnMtPA
	QtjAGfQ/yFNT0wCbxWZzOBwul8ujSHBpAGCzWenpBP/v6Qn0FEgKgAM2l8fnC4RCEYUS
	CgV8Pg92wAb8I/pTghNDB88Jch5fIBJlZIrFWVkSiZQSSSRZWWJxZoZIJODzCHrwHoIT
	H55wnTCdIBcCt0SanSOTyRUKJSVSKOQyWU62VAL8whg9WE/AxymcGDoEncMFcgAHaqVK
	rc7FNBQJy1WrVUrYAeADPZdDxD4+fDKRdSYLTBdlSrJlwI1p8gsKi7RanU6fcOl0Wm1R
	YUG+BgN+WbYkUwTWs5jEHXvSeLAd0NM5PIFILJUp1VhegVZXbDAacRy/QIHgskajoVin
	LcjD1EqZVCwS8MD5VEac1IDtcJuyY+hyFZZfpDcY8dKyi+byCpAlwSKuWW6+WFaKGw36
	onxMJY/Bs+GGjWN8MtiezubyReJsuUpTqC/BTeZyS5XVVm232x0JF1y02matspSbTXiJ
	vlCjkmeLRXwuOx2MPx6aI9s5gC6Vq/O0Btx0yWKtdtRcddbW1V+nQPV1tc6rNY5qq+WS
	CTdo89SE83xOPOMJdkiMENBVeVpjqbnSZr9yrb6h6WZLq4sStbbcbGqov3bFbqs0lxq1
	eURshDww/kRoIDJp6Rx+hkSm0mhLTBVWh7PuRrPrTkdn1z23uzvhcrvvdXV23HE136hz
	OqwVphKtRiWTZBDGnwhN8jnoR7A9W4kVGkorbDW1jS1tHV3uB55H3t4+X8LV1+t95Hng
	7upoa2msrbFVlBoKMWU2GA89eTzwRGQg7RKZOl+Pm601dU2u9rv3PV7fwKB/KECBhvyD
	Az6v5/7ddldTXY3VjOvz1TIJkXgIza+P1hi7IFOqxIpKTJUOQO90e3r7/YHhZ8+DIxQo
	+PzZcMDf3+txdwK8o9JUUoQppZmCuOxpLK5QnKPK0+OXbM5GV2d3j88feBYcfRUaC1Og
	sdCr0eCzgN/X093panTaLuH6PFWOWMhlpZ3wnZHG4hGRKTCYLPb6lnZ3z2P/cPBlKDwx
	Nf2GAk1PTYRDL4PD/sc97vaWervFZCggQsNjwc16LDMMJpufIVVgRUbz5Ss32u4+9PmH
	R16HJ2dm5xYWFhOuhYW52ZnJ8OuRYb/v4d22G1cum41FmEKawWcz47Bz+BB3jQ4vr77W
	3HHfC+ih8enZ+aV3yx9WEq4Py++W5menx0MA773f0XytuhzXaSDwfE4cdqgZcc5f+cWl
	EBlXl6c/8OL1+Mzc4vuV1U9r6wnX2qfVlfeLczPjr18E+j1dLghNaXH+XzliKJoTvkNF
	CsRE3Muqahpuu73+p6Ph6bml5Y9rnzc2txKuzY3Pax+Xl+amw6NP/V737YaaqjIi8GKi
	aI7nHdiFwF5oNFuvNnU88AWCocnZxeXV9c2tyPZOwrUd2dpcX11enJ0MBQO+Bx1NV61m
	YyGwC+Oyc4VZsly4VW3Om52egSej4Zn594Ae2fkapUBfdyIA/35+Jjz6ZMDTedNpg5s1
	V5Yl5MbznSvKkmPa8+XVtS1dPYNPX028XVpZ24jsRHe/7SVc33ajO5GNtZWltxOvng72
	dLXUVpef12LyLNEp7BIFpsUr7HWt97z+56HJuXern79sR3f39inQ3m50+8vn1Xdzk6Hn
	fu+91jp7Ba7FFJLT2aEigf2Wu3coODY1v/xpI/IV0L8fJFzf9/d2v0Y2Pi3PT40Fh3rd
	twh2neZM9nqXuy8wEp5Z+LC2uR39BuiHCdfB9/1v0e3NtQ8LM+GRQJ8bSvI0dngFTueK
	JIqY73HY/06wDn/P/st/fckpqfA6A49V/QWL47qr2we+v1lcWd/aie7tHxwmmBwud3iw
	vxfd2VpfWXwDvvu6Xdcdlgt6eLDCC01qCmL/v34R5DvKO9lsocygzKDMoGcT2QyQXY96
	BvUMygzqGbIZILse9QzqGZQZ1DNkM0B2PeoZ1DMoM6hnyGaA7HrUM6hnUGZQz5DNANn1
	qGdQz6DMoJ4hmwGy61HPoJ5BmUE9QzYDZNejnkE9gzKDeoZsBsiuRz2DegZlJn7P0Pib
	2qQz2P/kb5l/YafpN+T0/XafxmcmaHxWhc5nhOh7NotB4zNxDCaNzyLS+Qwojc/eptD4
	zDNxTp62Z83pe8afzrMV6D3Tgs6zRIjROfSc4ZJE49k5wE7nmUX0nRVFGE/XGV3ATqSG
	nrPRjuDpOZMuic6zAI/g6TmDMSkGH5sgSb/ZlzBN58fkTmJUKs1mjhKjgGL05+g46zU2
	yIi2M3Zj9P9uAXZBvX4Sob+QA8gB5ECiHfgHm2TbLwplbmRzdHJlYW0KZW5kb2JqCjIz
	IDAgb2JqCjE4NzEKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYyIC9IZWlnaHQgMTM0IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rV1JZGIcz
	UZQ7iqBcAkFR8IIohdfUMEbzVqZFOppGMaNhlDMkK8s0MybTvJSjdlG7qEvLsuWkNema
	f23effDMRXGaPh59fx9cfnEt9uPz/vaBtdj7wAEMEkACSAAJIIFvJRCy1/JtAGD1B/9O
	6B7I36uBtf0fGAECsHIWK2xvhcVihYYSHl8lQTEIAAhnsyMCiWR2tlbBZoeHw7+VtQVi
	dyO2GISFhQOASA6Hy+XyeDw+0wNrgJVwOZEREWwAQRmx+2AQCKEwB4AAAPD4AoFQJBLv
	hYhEQoFAwOcREgCC8mGXfqAggAeEAV8gFIujoiWSmBipVMbwSKUxEkl0lFgsJCCAQ2Au
	gmMgJhARCAMREJDKYuPkcoVSqWJ2lEqFXB4XKwMWUWIhn8uhdQiGgYIAhcDlAQNAAOtX
	qTWaeK2O6dFqNRr1IZVCHiuTRIsFRAeYCtgrgjRkCOkEdiSIII6WxsqBgFaXqE9KNhiM
	xhTmxmg0GAxJen2CLl6tUsTJJEQHggH2ip0YQAWAEMHlC8USmVyl0SboDcbUNJPJbDZn
	Mjnw+jNM6akphqREnUalkMVEiQADm1RkMAqhUIwcCoJCrU1MTkkzmbMOH7Hm5ELymBry
	4nOyrYctmRnpqQa9TqOMozBARcJM7BiJEFAhgsMTiCWxCrUuKSXdbLHm5BUUFhXbbLYS
	5gZe/bGiwoL8XKsl05RqSNSoAIOQz6FmYrsM0AqgAhcgyBSaBEOa2ZKdV1hcYi8tK6+o
	rGJyKisqTpTZjx8rKsg9kmkyUhjEAjITO0eCUIB5EAEEdYLBlGXNL7J9d6KyuuZ03RkH
	s3O2rrbmZFV56fHighwLwaCMlQCGiHDWjmKAgSAqREnlap0h3ZJbWFJWcarW0dDY1HzB
	6bzI3DidF1rONzY46mqqTtiL8o5kAAaFLFrIo2TYVgwhB2GXBBViVdqktKzcInv5ybpz
	jc1OV+tld/sVD3Nzpd19udV1saWp4UxNZemxfIvJoDskjyEywEhso0AGAlpBKtckppit
	hfaKGsf3LZda3Z6On72dPian87q342p7m8vZdK62qrQ4NytVH6+URRMKrKAUhNEylTY5
	3ZJfAhCanK3t17y+rlvdPb1MTs/t7i7f9Y4rbZea62sr7UetGSBDnETEi9xZDAdDwyN5
	IkmcOiHFnF1UdtLRdLHN4/Xd6unr998fYHLu++/d7e2+4b3mdjXX15QfIzJoFDFiPocd
	tr0eoRwj+WQg9GmWPFtl3ffOtqverp67/oGh4ZExJmdkeOjBL/29N30dbtd5R7X96BFT
	slYlixJwg1FgcwRRMqU22WQ9+t2pcy0/erxdvfcGHo4+Hp+cnGJuJid/HR8bfuC/0+3r
	uOxsOF1WnG026g7FUsWw0wU2VwC1oDOac4pP1DZecgME/+DI44knz6ZnZpmbmennTyfH
	R4d+6bt13fNj89kKW15WaqI6TiIkm8S2h8eDLNgiJHGHElOzYCAcza3XfLfvDY6OTz2f
	ffl6bp65mXv98sX0k4mxIX9v109uZ321veBwul4jh3oMQgE2SqGE1MLhAnt1vdPtvdk3
	MDL+ZPrF3MLi0hvmZmlxYf7VzNOJ0cH+7k6Pq7GmrNBqSo6HJwZ+cAoioJBkshaW1jS6
	PL4e/8PHU9Mv55feLL9fYW7eL79dWng1+3R8+P6dro7W87XlxdmwVyqkQCF8x0SERfBE
	MfJ4KMeistNNrR03+gZGJ54DhOWVD6tMzoeVd28WXk1PPhrsv+V1t5ypsOWaDTqlTMyP
	DEpBHKPQGjJyisvrmtt+vtk/9OjJ7Nzi8srqx7V15mbt4+qHd0vzL0AG/+3OdqejypaX
	aUwgW+UuFKRKrcGca6s4c8Ht7fY/HH/2cuHt+9WP65+ZnPW11ZXlxdfTkyMDvT7PpXPV
	JflZKf9NATZKoHDW2d7Zc394Yvr14vIHgPBlg7n58vnT2uq7pbmZqbEHfTeuuuqrjxdY
	UhP/0wWKQqXDecXXOzA6OTO39H51DSBsMjcbXz6v/7byduHF00eDd7uuuRpO2nelAG+s
	I3hiqXI3Cn8wNZubG99AITQM3kbAo2NKZl5JleOiB1wYm5qdf7Oyuv55Y5OpDOB1b278
	/unjyjK48HjoblfHDw2niAt68gjNYW97ax2CFOADF6RAPnVCCkiBECBBF5ACJQK6sIUB
	JwInAieCJoAu0CSwF9AFdIEmgC7QJLAX0AV0gSaALtAksBfQBXSBJoAu0CSwF9AFdIEm
	gC7QJLAX0AV0gSaALtAksBfQBXSBJoAu0CSwF9AFdIEmgC7QJLAX0AV0gSaALtAksBfQ
	BXSBJoAu0CSwF9AFdIEmgC7QJLAX0AV0gSaALtAksBfQhb9cwG8YExRfobA/vm3+Lwr7
	/uQBPIWChyeSkF7A02mAAhdPKiIU8NQqPMGMel5g4Wl28NTEwpMNCQU85RIo4Imn5H0E
	OQMYT7/Fk5DBBTwVm+yUeEJ6gAKelk9cwJsTAiOBt2hsyYA3quDtOtRI4E1LpB9JQe73
	W7cCGPb7DWwH8DY+8uAUwLDfb2YMYKBuqNzPt3Ru6QAcyJW1+/bGVnosYLfY17f3Eg7Q
	D7Br/pU9cJEzdWFvYEFfvb+YIvCPH/AHeyv/WBv+igSQABJAAkjg/xL4E2WtawEKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iagoxOTk2CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMw
	MiAvSGVpZ2h0IDEzNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3d21dT+RUHcC4JuZ3cIBdICAkJlyRcYiQaLiOEhiIIDIoicQZoNOgiTiCj
	JSUdlEsZpGREQGUMjoI4oAOUAYcKteLyX+s+ATtVIuT30JecvR90Ldw8nM/67l+OsNZv
	JyRgoQAKoAAKoAAKHC6QyNA6XOXAv4JS0u+VzJz6/aGTwOCAS5Qv7EmBEIvFZmaxWPD0
	NNyRYBGrPagUDoe7Vzxm1P7TcjgpkBIgO8pr34rNTgEoHp8vEAgoihIypSgKHljA5/O4
	XFrsCC8aKxnmD6gAihKKRGKJRMqkkkjEIpEQ0Phc7r7X58YxggW5oq2EIrFUmpomk8nl
	CoWSGaVQyOUyWVqqFMiEe150vD7DRSeLDhZtJQEphTI9Q6VSZ2ZqmFGZarVKlZGuVMjS
	pBLw4nE5bDbNFeWzMCGCBQeWgAIroAInjVany9YbmFL6bJ1Oq8lUZQBYqkRE8Q/hSqTP
	LA4PgiVNU6SrQEpvyM3LN5pMZnNB3JfZbDaZjPl5uQa9LkujSlekSUWUALhgGKOEC6IF
	WFyBUCyVKVUanT4nz2QuLLJYrFbrcSaU1XrMYikqNJvycvQ6jUop+8AVbRYhWnDA8yNY
	aq0+11hQZLGWnDhpLyuHqoj3oh+y1H7SVmK1FJmNufqsPS4+fDRGC1ciRIvLp0RSWbpa
	a8gvKLba7GUVp6oc1U6nsybuCx7SWe2oOlVRZrdZiwvyDVo1nS4BD2bx4CjuRUsAWEq1
	LsdUZLWVVlRV19TW1Tc0Nn3JgGpqamyor6t1VldWlNqshcYPXNwU1sFRpLVgDiWApc0x
	WUrsXzicp880Nbecb73oYkZdbD3f0tx0ptbpqLCXFJsMWpUyTUxBuA6OIgxiClcgSlWo
	tAZTsa28qqa+8dwF19cdne4rHk9X3JfH47ni7mz/qu3C2cY6Z1W5rdhoyFIpYBa5UUYx
	MQneHiBa6Rp9flFJuaO24WzrpQ6355r3G19Prz/uq7e3x3fde83j7rjUerah1lF2vDA/
	W5Muk1A8GMVP3yHoQYRTS6HS5RZY7VW1jS2u9stXvT7/zb5Af5AJ1R/ou+n3ea+629ta
	Gmsr7VZzjlYll4r49Ch+8jof0RKnKTV6Y7HtixrA6vR4e24EggO3B4dHmFDDg7cHgoEb
	vm5Pp6ulwVlhK87PzlSm0qMYRSuFR0lkGdqcAmupo/6sq7Pruj8QvD08OjY+EWJATUyM
	j40O3Qr2+b1dnW3NdQ671WTIypCJo2qxUnhCehDzimwVzqbWds/1bwMDw9+Phyanpu8z
	oGampyZD46NDAwG/19Pe2gjhKszTwShGDq5PJ5HF4YtSlZl6o8Veefrcpcvd/sDAyJ3Q
	vZmHs+HwXNxXOByefTAzGRobAa5ut6u5tvKkxahXK6RC+pg/qCUQwbFlMFvLqs9c6Ljq
	A6zxu9MPHz1+Mr/wLO5rYX7+ydyjB1M/3Bn5rs/X1X6+3lF6zGTQwMHF50TRgo9EWUZW
	bmEJDKLL7b0RHLpzd2Z27umz50vLL+K+lpeWni88Dc9O/zA2GPy2232x0Vl+vCAnKz0t
	qha8QIhl9LF14lRt81ceX+DWaGh69vH84vLLldW1uK/V1ZWXS4vzc7NTodFbfT7PpeY/
	noKDS5shEwk47AOTCFoS0Mq32KvqWjqu+YPD4/cezs0/f7G6tr6xGfe18ev62sqLxfnw
	g8k7Q/3+a1+fO115ohiO+ciHYhQtSiJXZcMh76g/3+m9+d1oaObRU8Ba33y1xYD67dXm
	+ury4pMfpyf+9tcb3Z0t9Y6TlvxDtKRytd50rKy6odV9ve/W2OSDx8+WV9Y3t15v78R9
	bW+/3tpc/2VpYe7+3e8H/uz904UzDrvFmK2SSeCFK1q2pIpMvcla7my8eMUXGBy/N/vk
	+ct/bGy93nnDgPrXzuvfNtZeLv40Ozk+GPjG3drwB/hQzFbLD9GCFwjQavP09A9PTD2a
	X1pZfwVYb3fjvt7++83OP1+t//Lz0x+n/j70F99l+FAss5r0R2s1uTy9wZHQTHhheXVj
	axuw3sV97e6+fbO99evq0nx4emK4v+dK2yFa8AMbLgWTGMlWFK338V7viLSS2fDfRHiV
	LzheUfOlq8sP2bo/9+zF2ubWzpvdd/Fu9f79u91dyNbG6vJCeCY0Euz1uJqc5VazIVMh
	peCHEB//gCsRtVAr9pnAbMVuhZNIYoVaqEUmQNKN5xZqkQiQ9GK2UItEgKQXs4VaJAIk
	vZgt1CIRIOnFbKEWiQBJL2YLtUgESHoxW6hFIkDSi9lCLRIBkl7MFmqRCJD0YrZQi0SA
	pBezhVokAiS9mC3UIhEg6cVsoRaJAEkvZgu1SARIejFbqEUiQNKL2UItEgGSXswWapEI
	kPRitlCLRICkF7OFWiQCJL2YLdQiESDpxWyhFokASS9mC7VIBEh6MVuoRSJA0ovZQi0S
	AZJezBZqkQiQ9GK2/n9aeDMLwT02CUdo4a0/H91K+b9aeKNUjDdK4W1lsd9WhjfhEdyE
	h7csEtyyiDd4ktzgibfDxn47LAtvHia4eZjFwVutCW61xhvTSW5Mx9v4CW7jT8ZNDwSb
	HuidK7hFJOYtIrihJvYNNbj9iGT7EW7WItushVvbSLa20csmcSNgbBsBYUkubpuMedsk
	aOEmU5JNprglN/YtuXS4cANzrBuYcbu3gWS79x4Xbo6PbXN8QmJkdzy8R3D5sBBdLJWm
	pslkcrlCoWRGKRRyuUyWliqViEVCAZ8Lq6phEXpS4sdbHv77e8UIF4sN8QIvASUUicQS
	iZRJJQEokZAS7FkdipUQSRd91rNTAIzHBzIBRVFCphQFTADF53G5nBR2xOqzyYpEjI4X
	eAEYiAFZpHjMqP2n5dBSbBY9hIdb0WARr6Tk5D0y+D7GFUAl01RHW+0HjE7Yh4JvZUp9
	eGT4O/Fzh3tEKMof8A2MrCgU+CUUQAEUQAEUQIFPBP4Dyqb91wplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjIyMjUKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVWWdUFcuy7tl5wybnnHPOSXIGyRkR2OQMEiUIiggKCBIlqURJigoSxEAQ
	BFQEJKggCiJJOIIiiJLeoMdz71v3vX/vz+u1puebqurqnqnu6q4aAJhWiSEhAQhKAAKD
	wkMt9bU47R0cObFTAAIYQAJfskT3sBBNc/Oj4H8tWxOwNFxGxQ51/a9i/zODysMzzB0A
	yBxmu3mEuQfC+C4ACC33kNBwAJDbMH04KjwExqh+GNOGwgOE8dtD7P0brx9it18Yjfol
	Y22pDQCaEQAcgUgM9QaAjBemc0a6e8N6yHQAwFAHefgGAUBjD2M1dx+iBwBMBbCMaGBg
	8CHugbGg27/p8f43TCS6/aOTSPT+B/9+F7gl3LGOb1hIADH618P/ZRUYEAF/r1+FGq4J
	QQGmh7ahh68lD6KOMXxnha/9kIBfNoNlIGbPIBsrmHaIRYPcTM3+xmpeoXqWMIbbQuYh
	4VqHGP5mkFdIuLn13/T4GB9tUxgTYHquZ5juHz2lfkSjQ5uRw/TG0AhLGxjzwrgzLNJK
	F8bwjII+xvhY2/0t883DU+dvOgLh5atn+FsGQe0bbnjYFy1sc27/YOPDMcB9IeSBMQgA
	niAChMJ1EBADR4E20Pm7FgNegAhzImFeGPAHCzAOhFsEw22CYcz5t5z2f1D0frXzhtv9
	d42cwB2Wjfinz9+9ccJ9/tHpCzxg/IdOhPs45B2OLszFN/Ffff6RONT3azSS9ZLLkrt/
	xoTiR0mj5FBaKFWUGkoJcKLoUcxADCWLUkRpotRRKjBPCeiBj7Bm7z9jPNQf2OgVWRAc
	rWzrA3MP393tDxfY/pL2/ef5P0YAfF+stq7+GQEA4Z4n4XUAgHZwSHSor7dPOKcmvHI9
	RTkNg9zFRTmlJaWkDtn/b8qhz/o92A3LX74Ioh/6F83pIgBy6vA6f/YvWkglAA2yALAL
	/4smVAUvHVi2QdE9IjTytz7U4Q0Ne0IKeIYyAXbAAwTh7ywN5IEK0AC6wAiYAWvgAJzh
	+eMDz8FQEAXiwBmQDNLAJZAHisA1UAFqwE3QCFrBA9AFnoBnYBiMgykwA+bBClgHW2AH
	giAsRAbRQEwQB8QHiUDSkCKkBulCRyFLyAFyhbyhICgCioPOQmlQNlQElUG10B3oHtQF
	DUAj0BtoFlqGvkI/EUgEAUGLYEPwIyQQighNhDHCGnEc4Y04gYhBJCEyEAWIcsQNRAui
	C/EMMY6YQawgNpEASYqkR3IhxZCKSG2kGdIR6YUMRcYjU5H5yHJkA7Id2YccRc4gV5E/
	UBgUDYoTJQbPUwOUDcoddQIVj0pHFaFqUC2oHtQoaha1jtpHk6FZ0SJoZbQh2h7tjY5C
	J6Pz0dfRzehe9Dh6Hr2FwWDoMQIYBYwBxgHjh4nFpGOuYG5hOjEjmDnMJhaLZcKKYFWx
	ZlgiNhybjC3E3sB2YF9i57HbOFIcB04ap4dzxAXhEnH5uDrcI9xL3CJuB0+J58Mr483w
	HvhofCa+Et+OH8LP43dIqEgESFRJrEn8SM6QFJA0kPSSvCXZICUl5SZVIrUg9SU9TVpA
	epu0n3SW9AeBmiBM0CY4ESIIGYRqQifhDWGDjIyMn0yDzJEsnCyDrJbsMdk7sm1yGnJx
	ckNyD/IE8mLyFvKX5J8p8BR8FJoUzhQxFPkUTRRDFKuUeEp+Sm1KImU8ZTHlPcpXlJtU
	NFRSVGZUgVTpVHVUA1RL1Fhqfmpdag/qJOoK6sfUczRIGh4abRp3mrM0lTS9NPO0GFoB
	WkNaP9o02pu0L2jX6ajpZOls6U7SFdM9pJuhR9Lz0xvSB9Bn0jfST9D/ZGBj0GTwZLjA
	0MDwkuE7IwujBqMnYyrjLcZxxp9MnEy6TP5MWUytTNPMKGZhZgvmKOarzL3Mqyy0LCos
	7iypLI0sk6wIVmFWS9ZY1grW56ybbOxs+mwhbIVsj9lW2enZNdj92HPZH7Evc9BwqHH4
	cuRydHB84qTj1OQM4Czg7OFc52LlMuCK4CrjesG1wy3AbcOdyH2Le5qHhEeRx4snl6eb
	Z52Xg9eEN463nneSD8+nyOfDd5mvj+87vwC/HX8Kfyv/kgCjgKFAjEC9wFtBMkF1wROC
	5YJjQhghRSF/oStCw8IIYTlhH+Fi4SERhIi8iK/IFZERUbSokmiQaLnoKzGCmKZYpFi9
	2Kw4vfhR8UTxVvHPErwSjhJZEn0S+5JykgGSlZJTUtRSRlKJUu1SX6WFpd2li6XHZMhk
	9GQSZNpkvsiKyHrKXpV9LUcjZyKXItcttyevIB8q3yC/rMCr4KpQovBKkVbRXDFdsV8J
	raSllKD0QOmHsrxyuHKj8pqKmIq/Sp3K0hGBI55HKo/MqXKrElXLVGfUONVc1UrVZtS5
	1Inq5eofNHg0PDSuayxqCmn6ad7Q/KwlqRWq1az1XVtZ+5R2pw5SR18nVeeFLrWujW6R
	7js9bj1vvXq9dX05/Vj9TgO0gbFBlsErQzZDd8Naw3UjBaNTRj3GBGMr4yLjD0eFj4Ye
	bTdBmBiZ5Ji8NeUzDTJtNQNmhmY5ZtPmAuYnzO9bYCzMLYotFiylLOMs+6xorFys6qy2
	rLWsM62nbARtImy6bSlsnWxrbb/b6dhl283YS9ifsn/mwOzg69DmiHW0dbzuuHlM91je
	sXknOadkp4njAsdPHh9wZnYOcH7oQuFCdGlyRbvauda57hLNiOXETTdDtxK3dXdt98vu
	Kx4aHrkey56qntmei16qXtleS96q3jneyz7qPvk+q77avkW+X/wM/K75ffc386/2Pwiw
	C7gViAt0DbwXRB3kH9QTzB58MngkRCQkOWTmhPKJvBProcah18OgsONhbeG08OHweYRg
	xLmI2Ui1yOLI7SjbqKaTVCeDTj6PFo6+EL0YoxdTFYuKdY/tjuOKOxM3e0rzVFk8FO8W
	353Ak5CUMH9a/3TNGZIz/mcGEyUTsxO/nbU7257ElnQ6ae6c/rn6ZPLk0ORXKSop186j
	zvuef3FB5kLhhf1Uj9SnaZJp+Wm76e7pTy9KXSy4eJDhlfEiUz7z6iXMpaBLE1nqWTXZ
	VNkx2XM5JjktuZy5qbnf8lzyBvJl869dJrkccXmm4GhBWyFv4aXC3SKfovFireJbJawl
	F0q+X/G48vKqxtWGa2zX0q79LPUtfV2mX9ZSzl+eX4GpiKxYqLSt7KtSrKq9znw97fpe
	dVD1TI1lTU+tQm1tHWtdZj2iPqJ++YbTjeGbOjfbGsQaym7R30q7DW5H3P50x/XORKNx
	Y3eTYlPDXb67Jc00zaktUEt0y3qrT+tMm0PbyD2je93tKu3N98XvVz/gelD8kO5h5iOS
	R0mPDjpiOjY7QzpXu7y75rpduqce2z8e67HoedFr3Nv/RO/J4z7Nvo5+1f4HA8oD954q
	Pm19Jv+s5bnc8+ZBucHmF/IvWoYUhtqGlYbbR46MPHqp/rJrVGf0yZjh2LNx0/GRCZuJ
	16+cXs289ni99CbgzZfJyMmdqdNv0W9Tpymn89+xvit/L/T+1oz8zMNZndnnH6w+TM25
	z618DPu4O5+0QLaQv8ixWLskvfRgWW95+NOxT/MrISs7q8l/Uf1V8lnw8901jbXn6/br
	819Cvxx8Td9g2qj+Jvute9N8891W4NbO99Rtpu2aH4o/+n7a/VzcidrF7hbsCe217xvv
	vz0IPDgIIYYSf50FkHCN8PIC4Gs1HEM4wLHDMAAknb9jil8ScLgCwTIwtoV4oNsIP6QS
	Co9aRHdiCrCJuCi8J4kDqSPBgcyZ3JPCjzKC6hx1EU0T7VO6ZQY0Iy+THrMPSxprI9s0
	B45ThsuFO42nnXeJn13AWDBeqEF4VpRezEA8VqJBclqaUkZLNkSuTH5IYV9JWNlGJeFI
	neqo2g8Ndk1NLS/t8zrVuk/05gyAIauRvLH5UR+TeNM8szrzDosxyyWrXRsKW247OXt9
	BwfHgGPxTpnHy53vuvS7ThE/u0MetJ6CXke8zX08faP9LvqXB7QEPg16F/z1BDqUMUwk
	XDXCNNI1KvhkQnR6TGFsVdztU23xXQn9pwfPjCSOnR1PGj83ljySMni+/0JX6r20O+nV
	F0syLmWevRSe5ZVtl6OXK5fHk0+Vf3B5peBV4eOiW8VFJUlXgq7aX9MqFSmjLdsrn68Y
	rGyuunL9XHVAjVWtch1nPbb+rxtjN9sbSm8l3/a/Y9mo0MR2F3l3qflFy93WorbT9zzb
	je9LPqB/sPvww6P+jobO3K7obpfHOj3CvZS9m0+m+jr7qwYuPA16ZvlcYZBl8ODF3NCT
	4bqR9JfBo5ZjcuMM4z8mpl49eH31TcIkcUrrLe80enrx3dP3N2YuzUZ8cJzT/Cg0TzO/
	v7C6OL00vPzkU8fKg9WHf3V9Hlgbh2fTjw3qbxKbZlth34u2e39s7PDu2uxd2O86OIDt
	LwJ6oDyEA5IO+RFVig7D2GOVcMx4NH6FZJJ0hNBH1k3+mKKbspdqkHqUZo52g26fgYaR
	n0mF2YYlhPUC23X2bo6PXGhubh49Xh++NP6bAiOCm8LMIkdEXcQSxaskeiUXpDEygrI6
	cm7y8QqFio1KA8rvVL6pYtWY1IU0lDT1tCy1j+l46AbqhelHGcQaJhidMT5z9IzJadME
	s3jzWItoy0ircOsTNoG2fnbe9p4Obo7EYy5Ox48fd3ZycXI9TnR2c3Enerh5enn5eQf4
	hPhG+EX7nwpIDEwOSg++FJJ3ojD0SlhZeGXE9cjaqLqT9dH1MXWxdXE1p6riyxKunC48
	k5N48ey5pPhz4cn+KcTztheMUtXSpNJ5L9Jn4DJ+ZH66NJk1kH0vpzo3Ly8p/8Rl5wLj
	QoUinmKK4p2SxSujVzuu1ZXmlyWWB1Y4VOpWSV1nqyap/l7zsXakrqP+5o2Sm6kN0bd8
	bzvcMWxUahK5y9pMDnuwjdbFtql7w+299+8/uPOw9lFZR1FnTldmd9rjlJ7k3nNPkvtS
	+tMGMp/mP7v6vHqw8UXH0ODw9MjnUcQYw7j4hN4r4uu4N0WT96Ym3+6+43ivPeMzm/Hh
	7tzUPLQgsGiydGI571PryqvVzc9Ua8LrGl+svrpvBH+L3ozfOv09YTv2R/hPv53ju2Z7
	GvviB0y/7M8GzkKc0E2EFmIU6Y3Cocrhk/A2phxrgUPiWvGB8Il0jrSc4AGfLFfIGygi
	KbWpyKmmqKtpImj16FjpVug7GHIZfZk0mJmY11n6WcvYYtmtOcQ4MZyzXO3c2TwBvPp8
	HHxb/IMCFYLRQmbCPMJbIgOiRWJ+4soSOIlxyTKpQGlFGSDTJ5shZy3PJD+tUKroocSn
	tKB8XcUbPqPMq1aqucNnkvcaVzSdtJi1Xmtf1rHRpdUd1cvRtzKgMRgzzDeyN2Yxnj5a
	ZuJlKmy6ZtZifspCx5JgOW51zdrXRsZm3/apXb69h4O0I3B8ceyqU9BxdWdK5w8uza4p
	xGNuEu4o90mPO57nvVy9FX2ofFZ8n/iV+scF2AfKBlEFrQUPhtSfSA31DTMIF4jARMxH
	9kRVnjwb7RajEcsRuxc3BXuVvITQ06ZnhBMxibNnHyTlnwtJNkzhSdk9P37hZmpymnO6
	/EXyi4sZHZkFl05kGWXzZu/nvM5tysvM979sUMBfiCqcK+opripJueJ/1fyafClbGbps
	rXyyoq+yper69YLq9JrE2pi6iPrQG6E3IxribqXczrtT09jV9L4Z1SLZ6t527d78fbkH
	lx5udwR1bnQn94j2zvXdGEh9dmoweahyZHKMf+LCG+RU3jvVmZ9zzxbuLNeu3lnr+7q2
	Rf/DZPfyof1/55YO9wSMPACXswCwbwPARhOAdDo4rQRLMBUCYE4GgLUSQKxXAERzN4Bq
	Nv/ZP6BfMScVHHHyAAk40jSEI0xfEAsyQDloA0NgEYKzOpAcHBsGQxlQAzQEfUHQIZQQ
	LohziJuICTiiE0XaI5ORzbD/oYcjtTjUHXgfYkfbobPQzzF4OO5KwfRjSeEIKxf7FseL
	C8bdx+Px9vha/C6JBUkNKUR6jLSVQE+IJLwhUyWrJCeQR5HPUVhSPKaUp6yn4qYqpqan
	zqGhpsmhpactpuOmq6eXo+9msGCYZQxjwjKVMMsyD7L4sKJZK9l02BbYUzkkOV5znuES
	45rkTuVR4VnjreI7zs/APyaQI2gtxCT0XrhWJEJUR4xebFW8R+KaZLyUq7SejIQsqxxB
	HshvK2woflXaVN45glGlVeNXV9Gw0QzVytZu1XmvR6KvZBBgWG709iiTiYPpFbN5CwnL
	U1ZDNry2cXavHRQcC48dHPdxHnfVIba5i3tUe/F6V/kK+t0KUAzsDbYJWQ5NCGeMaI6y
	Pvk95kqc3qkvCaVnLM/ikjqT486rXNhL676YlmmXJZD9M3ck/0ZBapF/icVV5VKBcoZK
	wnVUDagDN1ANpLcZGvnvKraYtvm0Jz2oeNTTufiYtFeyz3Yg9tm1wa6h2ZG9MYYJsddq
	k0ZvLd5Zz1h+MPqotiC2xLC8vzLzV8da8ZeIjaObnFtft/t/Fu/67yv98h8I2P6kcL6O
	FfDDuQYNOMfgCmcWzsHZhNugD84b/ITo4AyBGZwTyIRuQ6PQdwQr7Gv8EDmIh4hleNfR
	RoYhK5DjsOdRRYWh6lBzaDa0AxyDj2PoMHaYYswMVgAbjG3HYXDWuErcFt4IX4b/QWJF
	cpuUgjSEdJSgRCgjI5BFky2RO5IPUehRdFCqULZTqVB1wPHqII09HJtG0GHoiuil6AcY
	PBgB4zUmdaYPzCksYiwTrKfZRNkmYZsf4VjnrOJy4qbnHuHJ4DXho+B7yV8g4CIoJLgp
	1COcJ+IjqibGIPZVfFjijmSeVJy0p4ylrJacnLyIAq8ipxKnMo+K0BEZVQ01c3UPjVjN
	PK0m7TGdbT1OfWODGMMbRrNHmU1s4XPNawt2S2+ruzYoWzu7mw4YR7djXcd5nFNc1ogO
	bk885DyrvVl8sv1I/VMCUUFJIdgTaWHU4cWR/FFN0Voxo3Fep3YTcs6IJD5JcksGKaUX
	NFI/pCdnCGcOZUXksOY+zvcvoC18WOx1heJqWymxnKSiqcqpGl1zs862fv9m1S2T298a
	i+9qNS+3Zt6Tb59+kPRItGOs69RjgZ6XTxL6xQfePcsa1H9xMHz/ZeyY+gT21fibmqnE
	abf3RrNKc5LzEosKy0Yrnn+lrt378uWbzFb89uAO3975X/ZHAjyggfN1kkAL2MF5xAvg
	OugFCxAJJAlng87CNn+PoELowjmdJsRfSGGkL7IO+RnOIcah+tB0aE90K4YM44npwLJh
	47EfcIa4JjwXPpsEQ5JAskMaS3pASCGjgVe1EvlLihBKaso2Kg9qGuo+mgTaI7R7dN30
	aQz2jEKMe0wTzHdYsljD2BzYteDdh5WLnBvB/ZPnG+863zr/V4EtwT1hrAitKI+YrLiB
	hIvkSalc6UaZUdlNeRYFbcVApULlPpVtVRE1V/XLGsNaBG0jnVTdQX1qAwfDCqO1o+om
	WaYL5moWhZbb1o42HXaC9nmO6GMxTl+dg2HbhbvteaR6sXjf8TX2WwpIDZIMfnMiJUwx
	fDWy8qRzDGvs21PXEjzPiCZuJXUlZ5x3ShVN27s4lFkOW80gjy3/S0FvUVFJ0FXNUtqy
	hYrWqpRqm1quupUbTQ1RtxXufGu62UxspWhraz92//vDix0sneXdXI8LenFPQvpGBoSf
	xjzrHkS90BgKHy4d6Xu5PIYYZ5gQeCX5Wu6N3KTklOBb5mmS6W/v3r7vmCmbjf/gMCf5
	EfPx1XzNQsSi1hJ+6eVy/ifHFdaVt6slf9l/pvs8tHZ+XXN9+8utrx4bjBvPv8VvSm3O
	bF36rvl9Y7vqh/VP1M+mHddd8t32PY998v3mA8dD+4d5yUgf7h4AImjB6cd3Bwcb/ABg
	swHYyzo42Ck/ONirgIMN+B9IZ8Dv/xWHwhg4517icog62TxPH97/vfwX0Vl62AplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjU5NTYKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVu
	ZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAw
	IG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTE4MjQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtnBV3bWXdHrf0tul
	093pdPaQkJBAmpCENREIQoIEEyCQIIysURzhiwoqEaOyC27oyKqmDRlpQHwMA6LzZkZ0
	FJVxHBdcxs88nfnQmRG6+526HSJkls8//M29farqVNWte+rUWepU35XLV7WiFNSJGDRl
	VsvSBUi+Qm8iRGbPW9KyNIkbsiB/eV7HSk8S5zIQYhYvWLpwSRIXtyCkdC5cvHrgeeNw
	hCyOttaW+cl2dBny4jaoSOIY2lF625KVtyZxfR/kty6+ed5Au+Ei4KOXtNw68H70HuCe
	n7QsaU32D0UgT19684qVA/gUyJuXLm8d6I8bgL7XEIZaF7oZKdBNSEAEaeFuQkj4XOlE
	LLTSdrjmZ6k235ha/g3SiTJ+Y+0Dcv6y9OK5v7VeDqgeEv8OFYor/WnOB+NBhNQY2vtV
	Dw22yM9B4oqi+lAUTQCoACgCCIXGWFEn3oMeBHgCgEHt+D60GmADwMMA7GBpP2BH8H29
	rBg+ilcjO54YVrHu6Uab26pUud+IYr7vMfe71o+PYRus3ofY1puCFGOU+An8OJqP3Php
	5MO3ofEoA+88FFzsboam/WgpQCcAI6cY7+91FbhfwlnIx2J4xo9cLH7B/Vl+tvuT/CjB
	ve6TgSgL2S9cgIVT3Secj7n/y7nQ/RLAwWTTgSD0eMG937nYvdkVxTt73ZucUQzPPJTM
	Vjnh0RfcS4Lb3PPz5fbJ26LkYK+7FNpnhFXu4hLJXeS84M4NREUMeLZzsjsz/zfudHgQ
	unlgUF9Y53Y4N7tHQpPLWR0YCXAMH8C7UCbe1eub6D4KRZjuoQnBkm1R/NND4zPyfVF8
	W7h4fMa24PiALzjZ7QvWBAJQnvGKsE64QRgjFAghIUPwC5KQJhhFvagVNaJaVIqiKETx
	M70Vbv4YPogqgC0HD4m8yEXxc1DJHsPPypXPHhZZkYhINEYTH4DwYmSM4oN9WlqCwgu8
	XOKj+NlDyapnw26Wlli5QUtoGRJIEcEiQRNRBN8f5dF6c0eFtUI/WldaU/Wvkma55Uoa
	+teXFTsj2ybVN0QOOBsjBbSQcDZe6W69UviX+cpV0NRaGQpNmrb6UMfSRQuqW73Vzd7q
	VoDmyH0dbdZI51yP5/lFS2mDJ8L4m+fOa6N5S2tkqbe1KrLIW+V5vkN+bkjzAtrc4a16
	Hi2ont7w/IJwa1VvR7ij2ttS1XhobuXypmvetWHwXcsr/8m7Kulgy+m75srPDXlXE22e
	S9/VRN/VRN81NzxXfhedfHV7feWKlSCdnur2SZ5IRn1kwtRZDRFPS2NVFO+ByqpViDuB
	tNxxlMF1Ijubi9wIJd4FOE/z+PWJT7kzSBtfkvgzUwaLeoQCiVeUoxPofrQL9SAe7YNy
	BpqDdqBX8SLQ7dmoD53DLpQDtpdFUTQZ/RonEq+jBehn0H8lOom2oueRGp5ZgkzQ2o19
	idsAD0N5LlqXeBKloxJ0NzqOSmHUbtSf2J84BK3T0PXoADoIz/839pLnWUPiucQFJKKp
	MOY6aHk9MTnRg/QoC1WiKVC7Dr2Efcz5RBuyojKg7hH0ONqNfoG+xHfivkRboiNxNvEh
	iKoVOVA93GtwH/6Q6WHvTjyS+CIRB05koEx4azPajJ6C8XvgPgGmtRrfhFfizXgrCZM7
	SR+7nrPEY8CHIBoH93iwyvcCB46gU+gv6O/4K2JltMxK5nSiKPH/kApNglnSmbSiDrjv
	gbsb5nQM8zgPj8VT8Bq8BW/FvyOZ5HrSQG4ht5JPmTpmNrOa+R27gu3lNnI7eFX8m8Sx
	xJnEW8iCnOgGtBythdmdRGfRRfQdZmAsB/bhMlyJ58DdiXeRI3g3PkKm4BP4LDmA/4g/
	xl/hS4QjamIiIbKSbCYHyUnyW6ad2co8zPyR+YYdzRFuN/cJ7xN+H58b3xD/baIs8WHi
	b2BiRSTBylSiOnQjaoHZLkXD0f+BWTwLdw+s2il0Gr0q3x9jB+pHfwMuIKzHdlyAa+Gu
	w9fhBbgdP4aPwv2STMu3BBaCKIiOWIiD1JO5ZAnpJG+RTiaNyWQmMrOYHrhfYc4xl5hL
	LMcaWBM7jp2ANrJL2J1w72H3sb3sa1wpN5qr42ZwndwGbiMzj3udO8ev5bv5Xv4r/msw
	i5OFm4WNsDqvgsz+AmT5+4vF6UB9AfoJmoer8Fy0DVZjN25BXSBd8/G9wK+lKCPRxKxl
	xpE8kIaX0E9BWneiNWgDMxvtTrzDHEBvg6QshiE70V62Ejm57bA6d6I8kKKBOxzMDGYE
	/L507zDJAybfkWa3WS1mk9Gg12lT1CqlQhR4jmUIRlnV3ppmT8TfHGH93vHjsynubYGK
	lqsqmkGVPZGaa/tEPPS5Fmi6pmcYei4Y0jOc7Bke7Im1nnJUnp3lqfZ6Ir+p8nqieNbU
	BijfX+Vt9ET65XKtXH5QLqdAWZLgAU+1ta3KE8HNnupITUdbV3VzVXYWPhIGdiizs6jh
	CCMVHTiCxrasAQOLxtIe1RG7t6o6YvNCGdoYX3XL/MiUqQ3VVWmS1Ah1UDWtAd6RndUe
	ATrRfer53vn3RcNobjMttcxuiDAtjRHSTMfShSIWb1XEctsn1u/RK6XqjVc1RoivpqW1
	qyYSbr4PmEvRZoq1bARsUr0HhiXrGxsieP0AEZTGRUApJTfpE3zNizwRhbfS29a1qBmY
	i6Y19NrDdtn4RtCUhl5b2CYj2VlHrGvLJJj9kewx2WNoXiZZ1ybzz+5K1r9xgubWtac+
	gHzStEEGYMoB7wSgM+KZJ7/EC8SW0KS1BHXNKwE+wdWIYZrtQM/YCAGZYXwRzjehJdJZ
	f4WMtqokcc2LqnoVNrvshCoboX9zl3YkrBT013o9Xd+At2729n95bU3LQA3v036DaCNd
	6EFZieCWK+UO6ix9MOs2q7eNrm+HvKaAe63VV1UATllDaY4YwYFPaZAinkaogN1k1qQo
	UkxpeB7j7sYoTqyPoirnEdijMjfOgeYsKmrtVfB+QLKzoCJTglJOlqcG3lxDZcXT5ema
	ML/LU+NpA2FifXIODa1djbnAwfoG4BOaDm8MN6YNFlsbG0fCOLl0HHgEunc1wgiLBkaA
	XK7KjUGnvCxwpox/SsPUhkhnVVokXNUIqwDie2JKQ+QESG5jI/TKH6QUKF7Tbh2guQBo
	zs+E9sLkKLB36YQhGru66Jj1DV4pcqKrK62L6lsSj2I0tCI8UBFFtAtleRR3ToFnIfNK
	afIaSF4JyGqkPB0OIn1FomDP/u85XDxINzw5Aqgtljlc8iNxuPSHcHjkD+Jw2SCl13C4
	HGguoxwe9Z/j8OhrOFzx7zkcHqQbiBwD1IZlDlf+SBwe+0M4XPWDOFw9SOk1HK4Bmqsp
	h8f95zg8/hoOT/j3HJ44SDcQOQmonShzePKPxOHaH8Lhuh/E4esGKb2Gw1OA5usoh6f+
	5zg87RoO1/97Dk8fpBuIvB6onS5zeMaPxOGZP4TDDT+Iw42DlF7D4VlAcyPl8A2DHA6n
	RdDVdrhziNlFP7phnn0Vy2GnxOlRJSmFwPkA6gaogvIBgB5uBtoOcdgsgKeh3AN1r0K5
	D8rN7MdIgnw4uwJNg0C8DPISgPHQxwH5OnxGhg38AbSO4gBlMPYG6EvfZYFcBa++cmak
	hkgmCrgHzaQh/DUXgd0/veARxMml/3/Cw/mUCN47eSn/4QEVRH4pUKv5hxZakQqgRTqI
	6gxQMkK8SC8zxD1WZJPLdpQG8RuCnXbyGg7RyO2wO/8aa/EWkk7uJr8iHzGL2RJ2AXuK
	6+a1/O1CjbBJ+AgORgrE5xRKxZ2KV5T7lH9TdcMABOIaxJ6FeJgBuiuSZ11iLmxIAEQt
	MOYsAMWhzLwXRSwAgrLwHjoKTyA0I3QURuEgz8sv1Em6AEAl2x29/BF3/LuxUbb2Epyb
	AGe743NIC/cWzGl0WGHUKQxmi8WuOIYfAW4Z8SNhTRh1spO1NpP5r9LiadaoULA+FKq7
	WNtv/4O9/83+uurWqk9RRUV+HiYCr9NazAZvDg74A/4i7YhiA5nzaO64qQWbV2+qCZaY
	VU1lx7i34q89+Pv4h/H3v94S/+LC2sVb9s28Dmd8thn7ZHqqgB4L0GNAxWG1qEMGE9DD
	Tk41UJLgiBBIUog2o+mvUsVP4YCFUvJm/x+uosOgH1Gs0wb8TKELW1zYpBV4ZtzjOTWU
	ip1j/HnBOWVH43NwcffbWMLS11uw+dsVrWsuLou/8/nW+PsyDQfiZ3EnOg+ykB02I69G
	OV9UaoEMYbhyPhJtqfNaraE67cXa8tiV91Ii8vMsxSOKi4b7A96iQpORFw5UO1IxWXKu
	ueN19fXZmYJKOP+rW/pk0cEQ4yH5HQzyhw04k1Fy8AI8H9lYbr5EX0CnFhtgby0MPqLQ
	5O15/fXzcCACR69oO4g+C/KhBFnMQHeGS2alzNItIotSFuluI7dIwoSU8TriFN2prNvg
	QigguixE5QqIbH5ae2q+156pMPkyzLZgZhTfeEjqWCC/sLw2Vl6n/ba2/2I/qohV9OtL
	c2OlWKcvzc8buzqst9o50ebj/YKVDWHOLoYwCmE43rnjDtzUhAvo5AN+r6S7qshIHhpX
	CrxgTuZBTE6trfnJqso744/iZw/X5T8weU181S/JLcCp8HXB2mUl8xrXx9+PbWameEc8
	8GCBI14am7Vo7I1PjHTHLnGGnTfccl9jbiBU3Ly/e8UzIOGzEue5ZdwnoHcu9Hy4LI3b
	jrdxjBu72TvxPdwGA1cvMnc7dToTP9LJqEeaFC7ictmYfFKmzdfZPYp8m83t2S0tSjKg
	tn9g+jBzkOp+mQVa4D5MfyRyWHwGv8aX5leZFQUoxagtwHpdqlZwAMYhpgBjwjJKq7oA
	peohEe18AWYxJPQMDGvLteWhUDKlFXc04SYRW0BdvMOQTqsvBAaOKOQFXvIE/DrQHsnL
	uvBw3UnpdO+78W/+/NV7K0a5Tto39cTfTqDnPnnmKB6XwX0SP3+se0/8tfjpeDz+X/sb
	H/r80eO7foOfwdVnPwI5IehpkJN5ICcpYKkWht336LbpSYGocqUS5LKIYr7Bbk/xaWw2
	+zmpY8MVqaMiQAUgJk/cj806n8nPC5zACoxABI5XgtHC2AyJQq8qwIIRTixgiqFQJp2X
	j86E6oKWgDTIIqAzCgSW/mzrmJUTy+yp7/45/vgrpB7n7t3asCt+d6zngClwc+N99eOw
	Dudc2sEZ3j4Zf/2L4/FeeQ6gK2w/zIHa6LpwuuBiWRXjguNdhehSqkQ1UasJ4ttJmcKu
	YUQfsqVoolh1SNp6ZUKyUF+8AIJMV7U8Vl5RLst2fp5BMkm6AcA9bO7lzUzo8lvM7ZdO
	Ejd3vC9eeSCu6YFXw4XhtAbhTYAwyEL/bTgqO6acEPVTYIpJbl6+oVDnffXVV6mJBd7D
	sTV3K/RXoADaEtYLKRPweK4RN3Dt3HzjrZxoPgaHbTaUhh3hSq/k8Tfrl+lXGRm9y210
	mBjJZTayfn26z4UUijTBpSJ+R5ro8ZncPjOTn9qeZg+Kfl9AacsInpO2XqvAF8EevQlL
	WF5eEYNJw4xLdRZZk0v1paVNwIgQWGzQ2Ssqy0gFVD95wYXdGFTVYgK5zMVgx2EFvcy4
	jU8tH7Ugbj9D9u1b8tqSuTNmcgKj0udcVKpZtTC/9LZ42RnGsXTTo6WuuJLszp8TW7ev
	0Lu88/T0YI1RMpTP+ObB/LRYF/CkOfEW+y3oay6cR8XDc4KpAa/fX6wpksb55/pv09yS
	rrhJtGosPtKoadMcGMYoNSOHpQ9TMqzDercxNzfkGGlk2JEhRR5RakRd+jB3Rl6ezuqz
	TBB9GfYCt083AflybfkFT0iLBlYfjNn3Sq3XlZZSuEq5dXpLaU6ssGmZLOy1GTk6NxKJ
	n/izfbzP7meyUAhl58gZlwk2z2lwh1CayRrCNivOZkNIEVCFsE+Fc6AsBCFx6R3QaIYE
	pARUXitrv1wEC0CvO+64AzVRPlOlp1ZTZnXR8PTCAtbkpVwfxpuMFrO8FiYj6wWTMAJj
	lzB83ndLZ/dOmvzkmV9O3Yj1lz7DY4+l5t9wPrJzVtnZ326dujH+6P+N/8+uXQypxefX
	1G3yjH7i1sICX3ZW0ezDL8f/+E1HxYotcxcXePJyh5UtPHXxjY33/Q8L2y4MZ6mIBbmF
	vcPwsB3zLiQQVlSAT0KXCOPj2Eu8Tdw4J+n3LoI8Xbzi+anPAFkCNfLqpCL21bjuV3Ed
	d7znu79wGlBcOvZw0INiGJtHD4SrHsRPYBLG0zExY3wr9ykmC9k27l6WsWUQn55hWOTT
	8zyHOcLwDCIcK4pABUuYxziEH+NtQjdQYQP3a62NlZbCzyZTYgVhr7CU60vxPbU5oXty
	rPQ/lbAawxEmA3++YcJz94hrtKfkhMo+alq2bLmCFGIvhi3aHrz7j7HPfxf7E3f8kpP9
	+LuxQC5cDJqWeE8+4U2Fs/ty9IdwSWYeVmpVaWpHoHC8tl2xSCuUinq1gkkrENIVTq3a
	WRYiOcGyw2WkrCDTp9cKnOgIDLM4orgr7LU43ULAmaMiziJVuVBe7jAKwcx96fbRaUHH
	xNRAiW3U6BfxdliMI3gbGtjeJMX3QuzUoE+q6AfrRcWWKnJOf04/ddGg37IAZxSPMA1D
	2ObDxakSsrrSJGT2GGGrMwyNIBKyOy0SLBYkVDbBKX0vjk3psjiOwhqcisEPmXByP+Md
	Bu7bOxoXUhOhM0IneIUGvBZs82jmLxpePMKANcvrbmzcJrUVLJmbX4/7RpvUd912f5mk
	3Mf99anjHassPrVLl5nlb8o0K0b89vatx49u73ptVtaEPQ+ZHLwmxZG7EC8Ws6zZs+sn
	Z9a/vGv8+B2x7Y5hDLNezVd6w+MX/fzerT8z4AvUp8E/AMxZtg7RPffecO5eG95h3Sce
	sDITRd0uI8MYeaddSHEaVWlCWppFG9BjJkB0dqcyYLE54G9R4ZC0fM0Ad8E0lNf2l5ZS
	f3CVUZBZORzZRJ/apPQjjUHrT/p6G2Dg6yXZ16vMKX7w9ZAorLyf+nrpn/h6qupNyJz0
	9MDWJAcLKetIkRYVCuTcx5Ye7fK1z0zMu3fT0rtsPa6vj73xHda/6WDrIm/Pu2vfkid2
	v7fhlrdO48JP4e+LkRzwoCRxnunnToJPdKJbwgUjNOM0MzV72f1pnE80klSnFolOp2BQ
	EqdFxeUYcrRBnd7uVgXsNpf7Hml55dXTj124gGCvAz9dqS4pRXarQ6FEGFtVMDcHJMhG
	/EiZJvphgvCTDZieigJseKmxQuAzdOD9iui0UNFwfeG3m3av2b3ntnv34676vFHPPlnx
	zM2H4t999T6+8fO3X/3vX579FRkx3DWJOL8bvXVeA87+7gs8E/RtfOI8a4d/VBzw75sP
	q8Ort4sP2/e6GU5DUjmjSaNPNRnD6rBRDNrxJNULzBn8MnMm7R3xXcU59zvezy2fe1Vn
	dGf0ZLbISempO83O9FJeEMyS0yEonWaVT9ju2Os47HjbwfrMqT4HZ1OqBZ0mkOoMcPZA
	eo4QsNn8gTelPU0De6ELsu94M0b9JmgZZLlNg3ICdlDbD7WytNQgL8sx8HcV5ljeDTs4
	vdagNWpZXu0blpbuh0jW6ccup8Ii+JHKpPHjFI3XLkEVB4loBblK0UIiuwxZL2XdzAxl
	3oGXNaFlTVSE6CZacoEm0q2iBoNe8vLmERXKrnoYL2DSd66kWK+9/BX34Pb7p+cZnxeu
	y5+2esy0V+JfYOtH2K3KmPjs7fs47GXH3XT91MUTn3zqdFPxuLKHcqY4tGALebCYlXH/
	qpo7D3Vh+lEI2G+IayEmewOi3dpwSHDySieDU42l5hRer7SBcdak6IIWvaBP1bg1RHPZ
	aLPaLksL1w5wsKn0FN2AaK92GBVyvKQfUVxYAFuNHBAZ3gTxDbgQiJ2Kfu6t6NOlWxw2
	1TRPb1/v1q1c5fDZhPyM4Ouf6748n3mke59M1zow0FQHzKg+nAWrLFoEixhgA4ZVwipR
	NKQQAwRbOicvmNTKlKDSbsWmIDLbLFb4uuOQNDepA4MxD3UgVANKMV1Q1AR7ObB/SaPn
	1dHIBojUedf1hQtn3vmn+uwjrvx7lr7Qx52MvTdVKn2q8bHYVPJUx4iGnedir1C+Efjn
	F+EycCQ0hi8OO4RPWGAmzyipWwU+BwUGDIziwPeUnIqVnxpkUwWN+uiGUgecWXcYLjbz
	0jnu+K/luW+AsUfJYwfDMMuB+JEEEQMR5FVDQkA3GKLTwTb09cm7U7quQB/vY8chP1of
	LhNEQcOnWkSLxpIaEAOgEuNtM1QLVWqvT2l3em1Kwlp8ktPiTOEFxKc5fIxBmQET0QXh
	wwzcaw/S71HCYDNyfEE/sgUyojjlaiZf0F7sv3gloLWUwza8th90J7krvcJx0wDHLVe8
	DTB+gO9XrUBveHjjss66rPTyJ1vfqcs8dlPtoocP24NLF+ztY3N3XJc+qiK9Zkb9I9O7
	YyPI5zdN6d4Te4gcW1Iw6bHX6MrI68L0g42xgQeZE84/zJ/hCcsb+YCxg18pcEY1MVq1
	Tg6maVUp7YLdjtRBhd2Bc6xBG7KlgSu/RnySJiLpP2Be/d+LEAYhMl01FSpDoLMaDHKE
	1x2cfKDtwpSsw868teHgxJLstD68F+ifM+3xmU9SWZpbPj/FXFm0rD32GhALUlSWeJeV
	wO+p5VOnB8OFO8Rt2ofNT7P7xD3a/eao+Ir4NvuJ5k9G9UiRd1oFtVOvsgk2m4kEUu1p
	ioDJZk+LYgV4vwHrltwYD3o+2YxlwVGcX2VQgCXSET8WLFDiUqCkNKr9CGshEc3g7BgN
	JHTzICchcHLpejn+pztXc6EeQloigSeQHdwH6/MmH31627an4IOMy/G//iF+Ges/41fi
	1D3b5my53HvwAnM+/mX8YjwWfw6HLsMGJAybPQQyTjaBfOrQdWF/gPGnjGDGsaxG1BKN
	QqdQB0S6RDqlaDdg6t+QTW+I4moQuqTpAc2GpaGnU7UVp2KnqPVOnmVQ3ZaXZdD2gF4c
	NP3sJs7q1KZp790EYnSkeBdhXmJIz/LYDiozlYm3mRfYSfA1SS7OCT9QotjBbdM/bNxh
	2pHJZ6T7AsVSjTQufVxgRvrMwIL0hf7V6tUpqzUd3pXpK30r/Xtc+7IMDJh9LpvNMSC7
	Kc3isJqyjTkZqap2iOKKfcQ3LEXJhgzWlx1Og8A6c3aGVLmCQqMlAsqVcu1uq9kasIzO
	8AuBDHu+xh3QjkaBHFtefu+grwL1KqXeKlaqhRKdbmkupAPRDpxlyOqWDHMm42ziN0F4
	I2ncElLAZ1oYIhwJcZlQcuqhLs1olbAndZiEpGGaFDGglLDfp1BCxCPBt3mQuHQOiUY5
	yZ1k8mBDPt1ICoS8r0RwLtQER4rJjcJgmCNbVeEf4xxwZv4A/kr0Ve2bv2NUYMUDG8as
	/P2Rv9w0lhzg/KMfXtBenVF3y8nK9nff/+qMgA/jKbPyZs68oTodvPywzAl37Hixe1bb
	qIJxdeGaTJvBmZtVveWBs+8+Qf4OsmRJfEUU3CzQnGk/T8lRntDgKK4I+1hzqYXhNUqd
	HUwZfLESRCaNKZVxM4S5bIZTEfBjAzvF2LV+LJcasFh5vzZ2QbbS1HtBwDa4N/YXUVe2
	74WDB/2m/BSX0T02sHbWQw9xs+JvbY5VlxhUmHQrxDsWktObZXsOQRjzBZuLwC+Ecyrx
	aUzQQtRG2piF/D3svdxetI+I8FUPqWYncnezG7gz7CucOCFjRYYgyiotu1sIeaKJpX2w
	AfGwUXzXYYZZoieYwLd1d4VdPL9ED1af41kGD0RX8I2HkkZXTA85iqm3WncI9/A2Wx0N
	rj74IDY0tAJp0pcKEF9p6y7UCsksNGnq6rCPBOXQLXhV6HZlcDgT6wFtHhz3nwVtnKAN
	wQ/iMtjqNC0zKDCNy97DLhw6HV98Ir4KTmZ2MG2XXgcOEepc4auwVvh26Z9dcNoJtpKe
	FaWC5fCBdwvACWkWKkLFaAR8MVSFauTvoybI30BdJ3+jRb+EmgH/NDTKA2I458dyiYdT
	fzR+2uSG6dWh8a2LO1pXts9rgZZkK+3SCbARgB5OPwPwIgD10HTr9CXAZeisBnAAZAGU
	A0wGmA2wGOB2gI0AjwA8A/AiwK8B3gP4EuAyGB81gAMgC6AcYHJi4ILx0WAZI88QPGMI
	HhyCw3jXPJ8zBK8cgo8dglcNwauH4OC0rhl/2hC8fgg+fQg+YwhOOX/1fOcNwecPwWX5
	uIo/C4a0tw3B24fgi4fg8rfYV433kyHtNw/Blw/BVwzBVw7BOyj+v0L/CLYKZW5kc3Ry
	ZWFtCmVuZG9iagozNSAwIG9iago3NzE0CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0hSTFhURStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9i
	agozNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDY2NyA3MjIgNzIy
	IDY2NyAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDcyMiA2NjcgNjExIDAgNjY3IDAg
	MCAwIDAKMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMjc4IDAgNTU2IDIyMiAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwCjI3OCAwIDUwMCBdCmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9IUkxYVEUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAz
	NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTEwMzIzMTc1ODA3WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25E
	YXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjcwNDMgMDAwMDAgbiAKMDAwMDAxODIxNSAwMDAw
	MCBuIAowMDAwMDAxMDQ0IDAwMDAwIG4gCjAwMDAwMTgwNTIgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMDI1IDAwMDAwIG4gCjAwMDAwMDExNDggMDAwMDAg
	biAKMDAwMDAxODAxNiAwMDAwMCBuIAowMDAwMDAyODUxIDAwMDAwIG4gCjAwMDAwMDM0
	MjMgMDAwMDAgbiAKMDAwMDAwMTMzMyAwMDAwMCBuIAowMDAwMDAyMDM3IDAwMDAwIG4g
	CjAwMDAwMDIwNTcgMDAwMDAgbiAKMDAwMDAwMjgzMSAwMDAwMCBuIAowMDAwMDExMDAy
	IDAwMDAwIG4gCjAwMDAwMjY3NzQgMDAwMDAgbiAKMDAwMDAxNzExOSAwMDAwMCBuIAow
	MDAwMDA1NTI3IDAwMDAwIG4gCjAwMDAwMDc3MTUgMDAwMDAgbiAKMDAwMDAwNzczNiAw
	MDAwMCBuIAowMDAwMDEwMTUzIDAwMDAwIG4gCjAwMDAwMDM0NDMgMDAwMDAgbiAKMDAw
	MDAwNTUwNiAwMDAwMCBuIAowMDAwMDEwMTc0IDAwMDAwIG4gCjAwMDAwMTA5ODIgMDAw
	MDAgbiAKMDAwMDAxMTAzOSAwMDAwMCBuIAowMDAwMDE3MDk4IDAwMDAwIG4gCjAwMDAw
	MTcxNTYgMDAwMDAgbiAKMDAwMDAxNzk5NiAwMDAwMCBuIAowMDAwMDE4MTM1IDAwMDAw
	IG4gCjAwMDAwMTgzNzggMDAwMDAgbiAKMDAwMDAxODI2MyAwMDAwMCBuIAowMDAwMDE4
	MzU2IDAwMDAwIG4gCjAwMDAwMTg0NzEgMDAwMDAgbiAKMDAwMDAyNjI3NiAwMDAwMCBu
	IAowMDAwMDI2Mjk3IDAwMDAwIG4gCjAwMDAwMjY1MjIgMDAwMDAgbiAKMDAwMDAyNjk0
	OSAwMDAwMCBuIAowMDAwMDI3MDAxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAg
	L1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5YzAwNmNiNDAxYjc0NTFjM2Vh
	MDljZTIxYjI5M2MwYz4KPDljMDA2Y2I0MDFiNzQ1MWMzZWEwOWNlMjFiMjkzYzBjPiBd
	ID4+CnN0YXJ0eHJlZgoyNzExOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRXJpYyBX
	b29kKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjMxNzUxMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyMzE3NTYwMFopL1Byb2R1Y2Vy
	IDM4IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODA3NiAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8OWMwMDZjYjQwMWI3NDUxYzNlYTA5Y2UyMWIyOTNjMGM+IDw5YzAw
	NmNiNDAxYjc0NTFjM2VhMDljZTIxYjI5M2MwYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3
	MTE4IC9Sb290IDMwIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyODIyMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABsKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ+BwSJwpqRmLxuNiyPRyQQ2KyGDRl
	qACPCySSuTSiPyuYACRyyNSmYyCWzabySZyScy+EPwAOJptcAP0IhAAAgGBEABEEAQAP
	x8PMAPsEU6oVKFz+VTuQz2Q16FO8AM5htkAAUFvuhtdsAB3hEQAANASpBUWDkAC0NAiG
	WSwSCxTia0CFVSpgTAVyY4LBxvCxzIZGH5XLRHJxvMZmu4ev57NQOYS2YP7UAABauQzr
	RRDN6+GvLaAAHbfZbnY7mFbR5bbcbzRbvhQffcAHcXPcTlADj7fk83I8zlc/g9KwdTi9
	bo9id9qHabvQnXePwQ3O8L083z4HQQZ8ABzOLfg4JAoAYwGUvHQyhHwoT+P6AD1uU9rP
	pOnR3mmABWF6dQAAyAx6qGfR7AAeJ2ASlAYAqAB3HU+J/HGaQAHuForAALIfA0hECuLA
	6MPegr4nUczfgU+78qnEx5KkCILMAfEAKme57oKAsNgYBjAIPF7hRihMntFKbdNImkEs
	Q5UqtlKMXI08byS07EvMycszgADc1TCm8yssck4AADk5zYmM3MjOByTlOk6pXO7BzzPY
	OT7P0rz7QM50HQiw0NOtET5RaOT+8SSH5Sz8rw1sxulScZulLjX07LLQoSehsFwABSGu
	5IYAS+J9AgDoAAYeBxgADAiCEu0By/Uc61El1SKCd5uAAa50oIep0HM/IJ1kCB9woCYX
	Bap9eSdTzzUaw1fIOfBxGQABgHEA4ABMDYJqOekjqwANZgO/B7HsAQABIFEW2vUDh22y
	lsgAfBzQYYxsHoAAHgGdgAG+fALAAD4DHgAB5gECQAAqBoGgAEIZBRWcZW7MNgPLLd/T
	JfjOZK9WUvZk6L0ohjSHhmSngipyDnfnGDAeB7VNYh+R5MgTi5wsx6aMAAO6ShFAgVpo
	AAlqFIoplrMm7qwAAvrNZyWhB568AB2bDjQQhDqSHT+h8hvicO2AAE+35hoRsbmAAS7t
	TFr6ltCHHPvoAAHwAAAtwaIaZp2oYrsyEb2hpr8deoSBItYCgKiGvKtsOE7JsvFIOsWX
	phy4AYxjOfo+0m5rjuwS7xzvP5WzzMTOcqlgQwAJ9x11G30x9/aNgp1eCAAReJ3WhJK9
	51G5Bh3AVWQQAlJsdoQeUIHlHOn+kxnpwJ2HHKN1fW0X19fHEZ1wm+dhwYUd+Kg8CgBg
	Aeh3n6pZ9N+eh5doBofxSHoJQMn8IKgV2btXbu5fG7t2BmUCu/AA8FCDxARKRfIsFkjI
	HGuPfCXhvKBoFQYNylWArtoDrpTZBU4rMmIs7Z4C2FxEIHQQeG8WE7VDhQyOOCCHT4iH
	Pfcg5JyjlWgkWT65kAA7YkAAh0XUA8TSGDmigAAA0UwAAUisd5xhgx4xbPlFFpKskln7
	IOPWMgAB0RnAACONUWIbJ9XkhccUcS7AaRadAhEPnIxAcpB54543QEKH3IEAA6ZCKCIQ
	kZI5q16RNXKbIm0WVuQWc6eE98kF+wgIeOIZgxwADcHkPoq48kKAJXgAACYKATAAH8N5
	Eo60TPyAsEAAATgWs2IkWSSzKJMEOHoOsdBzpBD6H8YAAY9FbD5A4C42w5ESjlHs/UBI
	HFqgoSCy6SsbYQu+KIwofkAQOgSP21xHhXFLpGKEA0BJbh1jvPiA1mpS0eDzHkkcAoBi
	LAMYaAxXkuJsGyM6O8cQABpjaHS2AbY1T8g2L4AQchcRrp6iqAQtwJgfEqHYN5CA3xmj
	eawDkFIAAFj5l+N4dZ+wchDB+vUCKA5+R9O87wzLRj4lRKEPwpk8EpTXpcdimChKWxEp
	emAmEgiER7OLI+fskyCj9fq2BhLgmGgAACu6IdSiIyFAA050bpWQ1JbMPkfJBWjymhMo
	SXJvI0M0ILE6BNO6rNfABWAgsV3FVnMG8d4UVQKEFcDXWrx42xN/fjWqq0KFF1Mr5YMy
	zQFC0up7VanMuyeQfkkd4/6RDGGNJ3Y9uNjiNAoA2YAYIwlwjpAaDiWYHqAikGCPFpAI
	QMJyAgfgeY6h2gAAOA8wBWSnDrG7RwCYMQhlPHkrYdg5irAJAUxEdgEAYgAByBegowhl
	juqyBEAwAAIAfckAQdyF17Its4QuCoLASF1HGO8tyTHKgNAKW4dw8mEjeHRKACwCkNj3
	HshQ+xgB6gCMAPYcqEAOgxBmVcclAQHATYrRKX46h+n4ASAUoQ6B0nxAYAYqQAwGHRH2
	/EDwHinXjIVeVTdkJrWSUZZ7FWKCI4kITiZYWLsU2VTbZTGhYLGWTrdjmyBAQAAADwEA
	AAMAAAABACIAAAEBAAMAAAABAFMAAAECAAMAAAAEAAAHfAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AFMAAAEXAAQAAAABAAAGuQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAHhIdzAAcAABnsAAAHjAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9sAAQAGAAoABgA0YWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAAAABwpAAArjQA
	AB4qWFlaIAAAAAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbAC
	agM5BAkE5wXABpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekXBRgkGUYaaBuL
	HLId3R8IIDMhXyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRwNaE2zzf+OSo6
	VTt/PKo90z75QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R1FLoU/xVD1Yi
	VzVYR1lZWmxbflyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2bcpu3m/ycQVy
	GHMrdD11TnZgd294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGHzYjIicGKuYux
	jKeNnI6Qj4OQdJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9CoCuhFKH9ouWj
	zaS1pZ2mhadsqFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62tLeauIC5ZbpL
	uzC8Frz8veK+yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80bzf/O48/G0KrR
	jNJv01LUNdUX1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40HkKeUT5f7m7Ofd
	6NDpxuq/67zsve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B//8AAAArAMQB
	lQJZAxUD5ASgBXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU8xX+FxMYJhk7
	GlUbcByJHaYewh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDmMgYzKDRENWI2
	fjeZOLI5yTreO/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FMgU2ATn9PflB7
	UXlSdlN0VHFVbVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVmZmpnbGhwaXVq
	eWt9bIJthm6Mb5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/nYCZgZOCjYOF
	hH6FdIZrh2GIVolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZdemEuZN5ojmw+b
	+5znndOev5+qoJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2KrnmvabBZsUmyObMr
	tBy1DrYBtvO357jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseHyIvJj8qWy57M
	p82yzr/PzdDd0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj2+UB5ifnTehx
	6ZXqt+vX7PXuEe8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u/xn//wAAAB0A
	gwEgAa0CQgLTA2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesOrg92EEMRDhHb
	EqcTdRRGFRwV6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNsJEclHyX2Js0n
	oyh5KU8qIyr2K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4ZDklOeY6pjtn
	PCc85T2kPmM/IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsbS91MoU1mTipO
	70+2UH1RRFIMUtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJftWCHYVtiL2ME
	Y9pksWWIZmBnOGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UGdeV2xHekeIN5
	YnpAex97/Xzbfbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaLXow2jQ6N546/
	j5iQcZFKkiSS/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEFoe+i2qPHpLal
	pqaYp4yogql6qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8kL34v27A88KG
	xCzF48esyYrLfc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW+U38l///AABu
	ZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABUOQAC8KMAArXC
	AAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A5wEAARoB
	NQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASxBOcFHgVX
	BZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cMFgx2DNkN
	PQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfhGHMZBxmc
	GjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQpGSnfKqkr
	dSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BVQXJCkkO3
	RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERhuGMuZKdm
	JGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9i8KNi49X
	kSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8o77EwOfD
	C8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b8XXzTPUg
	9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA4AD6ARUB
	MgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTjBR0FWQWW
	BdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKENDA15DegO
	Wg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqHGy0b1hyA
	HSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct8i7QL7Ew
	lTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdLSHpJrErh
	TBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJqC2uHbQRu
	hHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1kxyUw5Zr
	mBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28hL4sv9TB
	fcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK62Xtiu+5
	8fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATABWQGDAbAB
	3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJCLMJIQmS
	CgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gYKRj9GdYa
	sRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4MZQysjPT
	NPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQPlGZUvhU
	WlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07HakeF56HHvc
	fZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7elh6dVqSGq
	66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0EzkDPdNCg
	0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajmdedC6Ano
	0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il+VT6BPqz
	+2D8Dvy6/WT+Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{118, 4}, {716, 774}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-26.8994, 1.1006}, {631.745, 731.899}}</string>
		<key>Zoom</key>
		<real>0.90859478712081909</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
